<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Kate CV</title>
</head>
<body>
    <table cellspacing="20">
    <tr>
        <td><img src="avatar.jpg" alt="Фотография" width="200"></td>
        <td><h1>Екатерина Изотова</h1>
            <p><em>Начинающая <strong>разработчица фронтенд</strong></em></p>
            <p>Я люблю рисовать, делать макияж и программировать</p></td>
    </tr>
    </table>
   
   <hr>

   <h2>Мои социальные сети</h2>
   <ul type="square">
    <li><a href="https://instagram.com/powder.rose" target="_blank">Instagram</a></li>
    <li><a href="https://t.me/powder.rose" target="_blank">Telegram</a></li>
   </ul>

   <hr>

   <h2>Мои хобби</h2>
   <ol type="I">
    <li>Музыка</li>
    <li>Рисование</li>
    <li>Наука</li>
   </ol>

   <hr>

   <h2>Ютуб канал</h2>
   <a href="youtube.html">Посмотреть</a>

   <hr>

   <h2>Мой опыт работы</h2>
   <table>
    <tr>
        <th>Компания</th>
        <th>Должность</th>
        <th>Год работы</th>
    </tr>
    <tr>
        <td>EPUM</td>
        <td>sofware Engeneer</td>
        <td>2000-2017</td>
    </tr>
    <tr>
        <td>EPUM</td>
        <td>sofware Engeneer</td>
        <td>2000-2017</td>
    </tr>
    <tr>
        <td>EPUM</td>
        <td>sofware Engeneer</td>
        <td>2000-2017</td>
    </tr>
   </table>

   <hr>

    <h2>Связаться со мной</h2>
    <form action="/">

        <label for="name">Ваше имя</label>
        <input type="text" id="name" placeholder="Иван">
        
        <br>

        <label for="email">Ваш email</label>
        <input type="text" id="email" placeholder="ivan@mail.ru">

        <br>

        <label for="text">Ваше сообщение</label>
        <br>
        <textarea name="" id="text" cols="30" rows="10"></textarea>

        <br>
        
        <input type="submit" value="Связаться">
    </form>
   <hr>

</body>
</html>